resource_registry:
  LIB::DDC::Users: ./users.yaml
  LIB::DDC::Keypair: ./keypair.yaml
  LIB::DDC::SoftwareInstall: ./software-install.yaml
  LIB::DDC::RebootNotify: ./reboot-notify.yaml
  LIB::DDC::dvpInstall: ./ndvp-init.yaml

parameter_defaults:
  default_username: ddc
  # Put your key in here. You will be able to use the above account to login
  # This template will generate a key for the root and default user to allow necessary 
  # ssh'ing around to configure the cluster.  You will never see/use that key.
  extra_key: "ssh-rsa put-your-key-here"
  num_masters: 3
  num_dtrs: 3
  num_user_nodes: 3
  flavor: m2.medium
  image: centos7-software-config
  network: admin_net
  root_size: 60
  public_network: public
  root_type: solidfire
  UCP_version: "2.0.1"
  DTR_version: "2.1.4"
  # these are for sfdvp
  dvp_endpoint: "https://admin:solidfire@172.27.1.50/json-rpc/7.0"
  dvp_svip: "172.27.25.50:3260"
  dvp_account: "docker-ddc"
